<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW.4.FLEX.Katolyk.Olga</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Style4.css">
</head>

<body>
    <section class="container">
        <header class="header">
            <a class="header-logo"
                href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A38&mode=dev">
                Ra<span class="header-logo-blue">mda.js</span></a>
            <ul class="top-menu-fon">
                <li class="top-menu-item"><a class="top-menu-item-link" href="#">Functional Programming</a></li>
                <li class="top-menu-item"><a class="top-menu-item-link" href="#">Ramda</a></li>
                <li class="top-menu-item"><a class="top-menu-item-link" href="#">Fantasy Land Spec</a></li>
                <li class="top-menu-item"><a class="top-menu-item-link" href="#">Node.js for all</a></li>
            </ul>
        </header>
        <main class="main">
            <aside>
                <ul class="main-left-menu">
                    <li class="main-left-menu-item"><a href="#" class="main-left-menu-item-link">Ramda</a></li>
                    <li class="main-left-menu-item"><a href="#" class="main-left-menu-item-link">Why Ramda?</a></li>
                    <li class="main-left-menu-item"><a href="#" class="main-left-menu-item-link">What's Different?</a>                    </li>
                    <li class="main-left-menu-item"><a href="#" class="main-left-menu-item-link">Introductions</a></li>
                    <li class="main-left-menu-item"><a href="#" class="main-left-menu-item-link">Philosophy</a></li>
                </ul>
            </aside>
            <div class="main-content">
                <div class="picture-wrapper"><img class="picture" src="./top1-img 1.png" alt="Ramda"></div>
                <p class="text-first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloremque fuga a
                    totam
                    possimus
                    repellat quas, ipsa, deleniti quisquam ipsam molestiae! Iusto fugiat autem sed. Fuga debitis dolorum
                    reprehenderit dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque illo sunt
                    nihil
                    neque suscipit, libero eius sed sequi veniam itaque id accusamus culpa, vero corrupti corporis.
                    Laborum,
                    dolore exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias in vel
                    tempora, animi adipisci inventore sit incidunt quidem velit beatae quaerat non facere perspiciatis,
                    ducimus rem deleniti alias praesentium id.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem natus fuga corporis
                    nesciunt
                    nam necessitatibus, repellat ex, aut quia non omnis ea suscipit impedit enim consequuntur
                    perspiciatis,
                    laudantium laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veritatis vel ab
                    labore, repudiandae esse animi consectetur inventore ducimus minima nemo odit mollitia! Deleniti
                    mollitia cum cupiditate delectus sint ducimus! Eum veritatis vel ab labore, repudiandae esse animi
                    consectetur ducimus!</p>
            </div>
        </main>
        <footer class="footer">
            <ul class="footer-like-menu">
                <li><a class="footer-like-menu-item dark-blue" href="#">Ramda</a></li>
                <li><a class="footer-like-menu-item dark-blue" href="#">Why Ramda?</a></li>
                <li><a class="footer-like-menu-item dark-blue" href="#">What's Different?</a></li>
                <li><a class="footer-like-menu-item dark-blue" href="#">Introductions</a></li>
                <li><a class="footer-like-menu-item dark-blue" href="#">Philosophy</a></li>                       
            </ul>
            <p class="footer-copytight">Copyright © 2018</p>
        </footer>
    </section>
</body>

</html>